{
  "name": "audivisor",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://github.com/takumi-n/audivisor",
  "author": "takumi-n <takumi.chillout@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky install",
    "main": "ts-node src/index.ts",
    "build": "tsup-node src/index.ts --minify --dts",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "audivisor": "index.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [],
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/columnify": "^1.5.1",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "husky": ">=6",
    "jest": "^27.5.1",
    "lint-staged": ">=10",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsup": "^5.12.6",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "cac": "^6.7.12",
    "columnify": "^1.6.0",
    "npm-api": "^1.0.1",
    "picocolors": "^1.0.0",
    "semver": "^7.3.7"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
